#
#Sun Sep 03 10:50:53 CEST 2006
taskTabbedPane=runTab
frame.height=674
sourceTabbedPane=networkTab
source.directoryRadioBtn=true
source.file=D\:\\EigeneDateien\\Java Projekte\\DICOMBilder_020708\\serie_15
frame.width=1098
source.includeSubdirectoriesCheckBox=true
logger.defaultBtn=true
source.filesRadioBtn=false
logger.selectBtn=false
property.file=D\:\\EigeneDateien\\Java Projekte\\dcmrouter_3.1.4_w_extensions\\cfg\\storage_tls_SCP_104_PMC.properties
