#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.DicomFileReceiver

#receiver.file-uri = ""
#receiver.include-subdirectories = false


#########################################################

# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.ExportImagePlugin

plugin.2.annotation-type = no
plugin.2.directory = file:/c:/PNG/
plugin.2.image-format = jpg
plugin.2.image-size = 512
plugin.2.write-dir-tree = true


#########################################################
# End of Configuration
#########################################################

