#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.DicomFileReceiver

#receiver.file-uri = ""
#receiver.include-subdirectories = false


#########################################################

# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.XSLTransformPlugin

plugin.2.untouch-pixel-data = true
plugin.2.xsl-filename = InvertMonochrome.xsl
plugin.2.save-source-xml = true
plugin.2.save-transformed-xml = true
plugin.2.transformed-xml-filename = out
plugin.2.transformed-xml-extension = .xml
plugin.2.reconvert-transformed-xml = true


#########################################################

# Configuration of plugin 3

plugin.3.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 4

plugin.4.name = de.iftm.dcm4che.router.plugin.SaveFilesystemPlugin

plugin.4.directory = ./test/tmp
plugin.4.filename = out
plugin.4.extension = dcm
plugin.4.transfersyntax = ExplicitVRLittleEndian


#########################################################
# End of Configuration
#########################################################

