###############################################################
# Default Logging Configuration
#
# Short manual: http://jakarta.apache.org/log4j/docs/manual.html
# Pattern layout for appenders: http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
###############################################################

log4j.rootLogger=INFO,console, LogServer
log4j.logger.dcm4che.data.DcmObject=WARN
log4j.logger.dcm4che.net.Association=WARN
log4j.logger.PluginInitialisation=WARN
log4j.logger.DefaultDicomRouterPluginFactory=WARN
log4j.logger.DefaultRcvDcmObjectHandler=WARN 

#File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=c:/tmp/log/DicomRouter.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %-5p %c{1} - %m%n

#Console:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %-5p %c{1} - %m%n

#LogServer
log4j.rootCategory=LogServer
log4j.appender.LogServer=org.apache.log4j.net.SocketAppender
log4j.appender.LogServer.Port=4445
log4j.appender.LogServer.RemoteHost=localhost