#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: PdfFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.PdfFileReceiver

#receiver.file-uri = ""
#receiver.include-subdirectories = false


#########################################################


# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.SavePDFtoFilesystemPlugin

plugin.2.directory = ./tmp/
#plugin.2.filename = out
#plugin.2.extension = pdf
#plugin.2.write-dir-tree = true


#########################################################
# End of Configuration
#########################################################

