#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: PdfFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.PdfFileReceiver

#receiver.file-uri = ""
#receiver.include-subdirectories = false

#>>>> Default values set by the PdfFileReceiver >>>>>>>>>

# Character Set for Westeuropa ISO-8859-1
# SpecificCharacterSet = "ISO_IR 100"
#
# Encapsulated PDF IOD: PS 3.3 - A.45.1
#
# Data Element Type:PS 3.5 -7.4
#   - Type 1: Requiered data elements. Must be present. Length may not be zero
#   - Type 2: Requiered data elements. Must be present. Length may be zero
#   - Type 3: Optional data elements. Length may/may not be zero.
#
# Patient IE, Patient Module, PS 3.3 - C.7.1.1, M
# PatientName = "PatientName"                          // Type 2
# PatientID = "PatientID"                              // Type 2
# PatientBirthDate = "19501031"                        // Type 2
# PatientSex = "O"                                     // Type 2
#
# Study IE, General Study Module, PS 3.3 - C.7.2.1, M
# StudyInstanceUID = uidGen.createUID()
# StudyDate = dateFormatter.format(now)                // Type 2
# StudyTime = timeFormatter.format(now)                // Type 2
# ReferringPhysicianName = "ReferringPhysicianName"    // Type 2
# StudyID = "1"                                        // Type 2
# AccessionNumber = "0"                                // Type 2
#
# Study IE, Patient Study Module, PS 3.3 - C.7.2.2, U
#
# Series IE, Encapsulated Document Series Module, PS 3.3 - C.24.1, M
# Modality = "OT"                                      // Type 1; Overwrites attribute in SC Module; enumerativ see C7.3.1.1.1
# SeriesInstanceUID = uidGen.createUID()               // Type 1
# SeriesNumber = "1"                                   // Type 1
#
# Equipment IE, General Equipment Module, PS 3.3 - C.7.5.1, M
# Manufacturer = "dcmrouter"                           // Type 2
#
# Equipment IE, SC Equipment Module, PS 3.3 - C.8.6.1, M
# ConversionType = "WSD"                               // Type 1
#
# Encapsulated Document IE, Encapsulated Document Module, PS 3.3 - C.24.2, M
# InstanceNumber = "1"                                 // Type 1
# ContentDate = dateFormatter.format(now)              // Type 2
# ContentTime = timeFormatter.format(now)              // Type 2
# AcquisitionDatetime = ""                             // Type 2
# BurnedInAnnotation = "YES"                           // Type 1; enumareted "YES" or "NO"
# DocumentTitle = ""                                   // Type 2
# ConceptNameCodeSeq                                   // Type 2
# VerificationFlag = "UNVERIFIED"                      // Type 3
# MIMETypeOfEncapsulatedDocument = "application/pdf"   // Type 1
#
# Image IE, SOP Common Module, PS 3.3 - C.12.1, M
# SOPClassUID = UIDs.EncapsulatedPDFStorage            // Type 1
# SOPInstanceUID = uidGen.createUID()                  // Type 1

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#########################################################


# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.SaveFilesystemPlugin

plugin.2.directory = ./tmp/
plugin.2.write-dir-tree = true
plugin.2.extension = dcm
plugin.2.transfersyntax = ExplicitVRLittleEndian


#########################################################
# End of Configuration
#########################################################

