#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomFileReceiver

#receiver.name = de.iftm.dcm4che.router.receiver.DicomFileReceiver

#receiver.file-uri = ""
#receiver.include-subdirectories = false


#########################################################

# Configuration of plugin 1

# The Javaclass of the plugin. Mandatory value.

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2
# Write DICOM files and DICOMDIR index file

plugin.2.name = de.iftm.dcm4che.router.plugin.SaveDicomdirPlugin

plugin.2.directory = ./test/tmp
plugin.2.separate-patients = true
plugin.2.use-subdirectory = DICOM
plugin.2.write-dir-tree = true


#########################################################

# Configuration of plugin 3

plugin.3.name = de.iftm.dcm4che.router.plugin.ExportImagePlugin

plugin.3.annotation-type = no
plugin.3.image-format = jpg
plugin.3.image-size = 512
plugin.3.directory = ./test/tmp
plugin.3.separate-patients = true
plugin.3.use-subdirectory = IHE_PDI
plugin.3.write-dir-tree = true


#########################################################
# End of Configuration
#########################################################

