#
#Fri Nov 17 12:12:57 CET 2006
sourceTabbedPane=file
sourceNameField=D\:\\EigeneDateien\\Java Projekte\\DICOMBilder_060830\\serie_15
frameHeight=697
loggerSelectBtn=false
selectDirectoryBtn=true
includeSubdirectoriesBox=true
propertyNameField=D\:\\EigeneDateien\\Java Projekte\\dcmrouter_4.0.0b_w_extensions\\cfg\\file_info_PMC.properties
selectFilesBtn=false
frameWidth=1189
loggerDefaultBtn=true
loggerNameField=D\:\\Eigene Dateien\\Java Projekte\\dcmrouter\\cfg\\local_logger.properties
dividerLocation=500
