#########################################################
#
# Configuration file for the Internet-Pseudonymizer
#
# Version 2006.11.10
#
#########################################################


#########################################################

# Configuration of the DICOM Receiver: DicomStorageSCPReceiver

# IP-Configuration

receiver.name = de.iftm.dcm4che.router.receiver.DicomStorageSCPReceiver

receiver.host = 127.0.0.1
receiver.port = 104

# AET-Configuration:
# If no value is given the receiver accepts connections to all AET's
# Otherwise a comma separated list of AET's should be given

#receiver.called-aets = AET1, AET2
#receiver.calling-aets = AET3 


#########################################################

# Configuration of plugin 1

# The Javaclass of the plugin. Mandatory value.

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

# The Javaclass of the plugin. Mandatory value.

plugin.2.name = de.iftm.dcm4che.router.plugin.PseudonymPlugin

plugin.2.PseudonymPlugin.type = #Initials2_Birdat4


#########################################################

# Configuration of plugin 3

# The Javaclass of the plugin. Mandatory value.

plugin.3.name = de.iftm.dcm4che.router.plugin.TagModifyPlugin

plugin.3.$PatientAge = #remove
plugin.3.$InstitutionName = #remove
plugin.3.$InstitutionAddress = #remove
plugin.3.$PerformingPhysicianName = #remove
plugin.3.$OperatorName = #remove
plugin.3.$PatientID = #clear
plugin.3.$ReferringPhysicianName = Internet


#########################################################

# Configuration of plugin 4

# The Javaclass of the plugin. Mandatory value.

plugin.4.name = de.iftm.dcm4che.router.plugin.PrivateRemovePlugin


#########################################################

# Configuration of plugin 5

# The Javaclass of the plugin. Mandatory value.

plugin.5.name = de.iftm.dcm4che.router.plugin.UIDModifyPlugin

plugin.5.SOPInstanceUID = #newroot
plugin.5.StudyInstanceUID = #newroot
plugin.5.SeriesInstanceUID = #newroot


#########################################################

# Configuration of plugin 6

# The Javaclass of the plugin. Mandatory value.

plugin.6.name = de.iftm.dcm4che.router.plugin.DicomStorageSCUPlugin

# IP-Configuration

plugin.6.host = 172.16.1.233
plugin.6.port = 4949

# AET-Configuration
# If no value is given the plugin accepts connections to all AET's
# Otherwise a comma separated list of AET's should be given

plugin.6.called-aet = DCMRCV
plugin.6.calling-aet = DCMSND 


#########################################################
# End of Configuration
#########################################################

