#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.SecondaryCaptureFileReceiver

receiver.dicom-image-type = MONOCHROME_16
receiver.instance-number-first-image = 12


#########################################################


# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.PortableMediaCreatorPlugin

plugin.2.directory = tmp/


#########################################################
# End of Configuration
#########################################################

