#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomFileReceiver

receiver.name = de.iftm.dcm4che.router.receiver.SecondaryCaptureFileReceiver

#>>>> Default values set by the SecondaryCaptureFileReceiver >>>>>

# Character Set for Westeuropa ISO-8859-1
# SpecificCharacterSet = "ISO_IR 100"
#
# Secondary Capture Image IOD: PS 3.3 - A.8
#
# Data Element Type:PS 3.5 -7.4
#   - Type 1: Requiered data elements. Must be present. Length may not be zero
#   - Type 2: Requiered data elements. Must be present. Length may be zero
#   - Type 3: Optional data elements. Length may/may not be zero.
#
# Patient IE, Patient Module, PS 3.3 - C.7.1.1, M
# PatientName = "PatientName"                          // Type 2
# PatientID = "PatientID"                              // Type 2
# PatientBirthDate = "19501031"                        // Type 2
# PatientSex = "O"                                     // Type 2
#
# Study IE, General Study Module, PS 3.3 - C.7.2.1, M
# StudyInstanceUID = uidGen.createUID()
# StudyDate = dateFormatter.format(now)                // Type 2
# StudyTime = timeFormatter.format(now)                // Type 2
# ReferringPhysicianName = "ReferringPhysicianName"    // Type 2
# StudyID = "1"                                        // Type 2
# AccessionNumber = "0"                                // Type 2
#
# Study IE, Patient Study Module, PS 3.3 - C.7.2.2, U
#
# Series IE, General Series Module, PS 3.3 - C.7.3.1, M
# Modality = "OT"
# SeriesInstanceUID = uidGen.createUID()
# SeriesNumber = "1"                                   // Type 2
# Laterality = ""                                      // Type 2C; only if ImageLaterality not sent; enumerativ L or R
#
# Equipment IE, General Equipment Module, PS 3.3 - C.7.5.1, U
#
# Equipment IE, SC Equipment Module, PS 3.3 - C.8.6.1, M
# ConversionType = "WSD"                               // Type 1
# Modality = "OT"                                      // Type 3; enumerativ see C7.3.1.1.1
# SecondaryCaptureDeviceID = ""                        // Type 3
# SecondaryCaptureDeviceManufacturer = "dcmrouter"     // Type 3
# SecondaryCaptureDeviceManufacturerModelName = ""     // Type 3
# SecondaryCaptureDeviceSoftwareVersion = Util.VERSION // Type 3
# VideoImageFormatAcquired = ""                        // Type 3
# DigitalImageFormatAcquired = ""                      // Type 3
#
# Image IE, General Image Module, PS 3.3 - C.7.6.1, M
# InstanceNumber = "1"                                 // Type 2
# PatientOrientation = {"", ""}                  	// Type 2C; see PS 3.3 - C.7.6.1.1.1
# ContentDate = dateFormatter.format(now)              // Type 2C; if image is part of a series. Was Image Date
# ContentTime = timeFormatter.format(now)              // Type 2C; if image is part of a series. Was Image Time
#
# Image IE, Image Pixel Module, PS 3.3 - C.7.6.3, M
# Set by conversion
#
# Image IE, SC Image Module, PS 3.3 - C.8.6.2, M
# DateOfSecondaryCapture = dateFormatter.format(now)   // Type 3
# TimeOfSecondaryCapture = timeFormatter.format(now)   // Type 3
#
# Image IE, Overlay Plane Module, PS 3.3 - C.9.2, U
#
# Image IE, Modality LUT Module, PS 3.3 - C.11.1, U
#
# Image IE, SOP Common Module, PS 3.3 - C.12.1, M
# SOPClassUID = UIDs.SecondaryCaptureImageStorage      // Type 1
# SOPInstanceUID = uidGen.createUID()                  // Type 1

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#########################################################


# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.SaveFilesystemPlugin

plugin.2.directory = ./tmp/
plugin.2.write-dir-tree = true
plugin.2.extension = dcm
plugin.2.transfersyntax = ExplicitVRLittleEndian


#########################################################
# End of Configuration
#########################################################

